<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Formulaire inscription</title>
</head>
<body>

	<h2>Enregistrement</h2>

	<form th:action="@{/student/save}" th:object="${student}" method="post">

		<div class="form-group mb-3">
			<label class="form-label">Prénom</label> <input class="form-control"
				id="firstName" name="firstName" placeholder="Entrer votre prénom"
				th:field="*{firstName}" type="text" />
			<p th:errors="*{firstName}" class="text-danger"
				th:if="${#fields.hasErrors('firstName')}"></p>
		</div>

		<div class="form-group mb-3">
			<label class="form-label">Nom</label> <input class="form-control"
				id="lastName" name="lastName" placeholder="Entrer votre nom"
				th:field="*{lastName}" type="text" />
			<p th:errors="*{lastName}" class="text-danger"
				th:if="${#fields.hasErrors('lastName')}"></p>
		</div>
		<div class="form-group mb-3">
			<label class="form-label">E-mail</label> <input class="form-control"
				id="email" name="email" placeholder="Entrer votre adresse mail"
				th:field="*{email}" type="email" />
			<p th:errors="*{email}" class="text-danger"
				th:if="${#fields.hasErrors('email')}"></p>
		</div>
		
		<div class="form-group">
			<button class="btn btn-primary" type="submit">Valider</button>			
		</div>
	</form>


</body>
</html>